File: Srem_01.f90

    ! ===================================================================================
    ! From Numerical Recipes
    SUBROUTINE gcf(gammcf,a,x,gln)
    double precision ::  a,gammcf,gln,x
    INTEGER, PARAMETER :: ITMAX=100
    double precision, PARAMETER :: EPS=3.e-7,FPMIN=1.e-30
    INTEGER :: i
    double precision :: an,b,c,d,del,h
    gln=gammln(a)
    b=x+1.-a
    c=1./FPMIN
    d=1./b
    h=d
    do i=1,ITMAX
        an=-i*(i-a)
        b=b+2.
        d=an*d+b
        if(abs(d).lt.FPMIN)d=FPMIN
        c=b+an/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        del=d*c
        h=h*del
        if(abs(del-1.).lt.EPS) then 
            gammcf=exp(-x+a*log(x)-gln)*h
            return            
        endif
    enddo
    write( unit=99, fmt='(a35)') "a too large, ITMAX too small in gcf"
    stop
    end subroutine gcf

File: gatl-1.0/bmathlib/include/bmath/gamma.h
// Returns the incomplete gamma function Q(a; x) evaluated by its continued fraction representation as gammcf. Also returns ln (a) as gln.
template<typename real_type>
inline
void gcf(real_type &gammcf, real_type &gln, const real_type &a, const real_type &x)
{
	static const int ITMAX = 100;
	const real_type FPMIN = static_cast<real_type>( 1.0e-30 );
	const real_type EPS = static_cast<real_type>( 3.0e-7 );

	gln = gammln( a );

	real_type an, del;
	real_type b = x + static_cast<real_type>( 1 ) - a; // Set up for evaluating continued fraction by modified Lentz's method (x5.2) with b0 = 0.
	real_type c = static_cast<real_type>( 1 ) / FPMIN;
	real_type d = static_cast<real_type>( 1 ) / b;
	real_type h = d;
	for (int i=1; i<=ITMAX; ++i)
	{
		an = -i * (i - a);
		b += static_cast<real_type>( 2 );
		
		d = (an * d) + b;
		if (abs( d ) < FPMIN)
		{
			d = FPMIN;
		}
		
		c = b + (an / c);
		if (abs( c ) < FPMIN)
		{
			c = FPMIN;
		}

		d = static_cast<real_type>( 1 ) / d;
		del = d * c;
		h *= del;
		if (abs( del - static_cast<real_type>( 1 )) < EPS)
		{
			gammcf = exp( (a * log( x )) - x - gln ) * h; // Put factors in front.
			return;
		}
	}

	throw gamma_function_error( "'a' too large, 'ITMAX' too small in 'gcf'" );
}
