File: contrib/vlcc_fit/vlcc_fit.F90

      SUBROUTINE gser(gamser,a,x,gln)
      IMPLICIT NONE
      INTEGER ITMAX
      REAL*8 a,gamser,gln,x,EPS
      PARAMETER (ITMAX=100,EPS=3.e-7)
!U    USES gammln
      INTEGER n
      REAL*8 ap,del,sum,gammln
      gln=gammln(a)
      if(x.le.0.)then
        if(x.lt.0.)pause 'x < 0 in gser'
        gamser=0.
        return
      endif
      ap=a
      sum=1./a
      del=sum
      do 11 n=1,ITMAX
        ap=ap+1.
        del=del*x/ap
        sum=sum+del
        if(abs(del).lt.abs(sum)*EPS)goto 1
11    continue
      pause 'a too large, ITMAX too small in gser'
1     gamser=sum*exp(-x+a*log(x)-gln)
      return
      END

File: gatl-1.0/bmathlib/include/bmath/gamma.h
// Returns the incomplete gamma function P(a; x) evaluated by its series representation as gamser. Also returns ln fi(a) as gln.
template<typename real_type>
inline
void gser(real_type &gamser, real_type &gln, const real_type &a, const real_type &x)
{
	static const int ITMAX = 100;
	const real_type EPS = static_cast<real_type>( 3.0e-7 );

	gln = gammln( a );

	if (x <= static_cast<real_type>( 0 ))
	{
		if (x < static_cast<real_type>( 0 ))
		{
			throw gamma_function_error( "'x' less than 0 in routine 'gser'." );
		}
		gamser = static_cast<real_type>( 0 );
	}
	else
	{
		real_type ap = a;
		
		real_type del, sum;
		del = sum = static_cast<real_type>( 1 ) / a;

		for (int n=1; n<=ITMAX; ++n)
		{
			++ap;
			del *= x / ap;
			sum += del;
			if (abs( del ) < (abs( sum ) * EPS))
			{
				gamser = sum * exp( (a * log( x )) - x - gln );
				return;
			}
		}
		throw gamma_function_error( "'a' too large, 'ITMAX' too small in routine 'gser'." );
	}
}
